	
 Consumerkey = lCiPRO4nEK6xi2joi0uW30RSV
 ConsumerSecretkey = UP3FMMuahNYD3sJ7sAdPvu4LfKcwWOSpZDNEmJ8CT9K1uTIxZQ
 Token = 852810423300521984-hjWUsf104UJB9FKgtPsl50aZNqTpY64
 TokenSecretkey = HTJNcSkZWp8hlFueDlKDyH1ZyVfrJyImyQw7KnP8AKpXK
 
 url = https://api.twitter.com/1.1/statuses/
 weather = https://api.twitter.com/1.1/search
 hashtag = https://api.twitter.com/1.1/trends
 search = https://api.twitter.com/1.1/search/
 Buser = https://api.twitter.com/1.1/blocks/